# CarDealership

./: CarDealership.sln  DATABASE_NORMALIZATION_README.md  SCHEMA_CHANGES_SUMMARY.md  appsettings.json  migrate.bat  migrate.ps1  out.txt  text.txt  tmp.txt  tmp_before.cs
CarDealership/: .env  .gitignore  App.xaml  App.xaml.cs  CarDealership.csproj  GuestWindow.xaml  GuestWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
CarDealership/Models/: ElectricEngine.cs  Engine.cs  GasolineEngine.cs  User.cs  Vehicle.cs
CarDealership/Models/Enums/: AccessAction.cs  Color.cs  FuelType.cs
CarDealership/Models/Interfaces/: IPrintable.cs
CarDealership/config/: DealershipContext.cs
CarDealership/config/decoder/: DealershipPasswordEncoder.cs
CarDealership/converter/: CarTypeToFriendlyStringConverter.cs  EnumEqualsToVisibilityConverter.cs  NullToVisibilityConverter.cs
CarDealership/dto/: BuyCarDto.cs  CarDto.cs  ClientDto.cs  ElectroCarDto.cs  ElectroCarFilterDto.cs  ElectroEngineDto.cs  Engine.cs  FilterHelper.cs  GasolineCarDto.cs  GasolineCarFilterDto.cs  GasolineEngineDto.cs  OrderDto.cs  OrderReviewDto.cs  PassportDataDto.cs  ProductDto.cs  RelayCommand.cs  UserDto.cs  Vehicle.cs
CarDealership/dto/interfaces/: IPrintable.cs
CarDealership/entity/: AuthorizationRequest.cs  Car.cs  Client.cs  ElectroCar.cs  ElectroEngine.cs  Engine.cs  GasolineCar.cs  GasolineEngine.cs  GasolineEngineEntity.cs  Order.cs  OrderReview.cs  PassportData.cs  PaymentHistory.cs  Product.cs  User.cs
CarDealership/enums/: AccessAction.cs  AccessRight.cs  CarBodyType.cs  CarType.cs  Color.cs  DriveType.cs  ElectroMotorType.cs  EngineType.cs  FuelType.cs  PaymentType.cs  RequestStatus.cs  TransmissionType.cs
CarDealership/exception/: CarDealershipException.cs  InvalidPasswordException.cs  RequestAlreadyExistException.cs  UserNotFoundException.cs
CarDealership/mapper/: ClientMapper.cs  ElectroCarMapper.cs  ElectroEngineMapper.cs  GasolineCarMapper.cs  GasolineEngineMapper.cs  OrderMapper.cs  OrderReviewMapper.cs  PassportDataMapper.cs  ProductMapper.cs  UserMapper.cs
CarDealership/model/: Bus.cs  BusDto.cs  Car.cs  CarDto.cs  ClientDto.cs  ElectricEngineDto.cs  ElectroEngineDto.cs  Engine.cs  GasolineEngineDto.cs  OrderDto.cs  PassportDataDto.cs  ProductDto.cs  Truck.cs  TruckDto.cs  User.cs  UserDto.cs  Vehicle.cs
CarDealership/model/interfaces/: IAuthorizable.cs  IPrintable.cs
CarDealership/page/: ElectroCarPage.xaml  ElectroCarPage.xaml.cs  ElectroEngibePage.xaml.cs  ElectroEnginePage.xaml  ElectroEnginePage.xaml.cs  GasolineCarPage.xaml  GasolineCarPage.xaml.cs  GasolineEnginePage.xaml  GasolineEnginePage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs
CarDealership/page/admin/: AddOperatorPage.xaml  AddOperatorPage.xaml.cs  SqlConsolePage.xaml  SqlConsolePage.xaml.cs  UserRequestsPage.xaml  UserRequestsPage.xaml.cs
CarDealership/page/authorized/: AuthOrderPage.xaml  AuthOrderPage.xaml.cs  BuyCarDialog.xaml  BuyCarDialog.xaml.cs  ElectroCarPage.xaml  ElectroCarPage.xaml.cs  EnterCardDialog.xaml  EnterCardDialog.xaml.cs  GasolineCarPage.xaml  GasolineCarPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  ProductCarPage.xaml  ProductCarPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReceiptViewerPage.xaml  ReceiptViewerPage.xaml.cs  ReceiptsPage.xaml  ReceiptsPage.xaml.cs  RoureQueriesPage.xaml  RoureQueriesPage.xaml.cs  RouteQueriesPage.xaml  RouteQueriesPage.xaml.cs  UpdateOrderDialog.xaml  UpdateOrderDialog.xaml.cs
CarDealership/page/common/: SimplePromptDialog.xaml  SimplePromptDialog.xaml.cs
CarDealership/page/guest/: ElectroCarPage.xaml  ElectroCarPage.xaml.cs  GasolineCarPage.xaml  GasolineCarPage.xaml.cs
CarDealership/page/operator/: AddCarPage.xaml  AddCarPage.xaml.cs  AddElectroCarPage.xaml  AddElectroCarPage.xaml.cs  AddGasolineCarPage.xaml  AddGasolineCarPage.xaml.cs  EditProductDialog.xaml  EditProductDialog.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  OrderDecisionDialog.xaml  OrderDecisionDialog.xaml.cs  OrderReviewPage.xaml  OrderReviewPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  PutOnSaleDialog.xaml  PutOnSaleDialog.xaml.cs  UnboundCarsPage.xaml  UnboundCarsPage.xaml.cs
CarDealership/page/query/: BrandsDelayPage.xaml  BrandsDelayPage.xaml.cs  ClientsDetailsPage.xaml  ClientsDetailsPage.xaml.cs  GetPriceByBrandPage.xaml  GetPriceByBrandPage.xaml.cs  MinStockCarsPage.xaml  MinStockCarsPage.xaml.cs  PopularCarsQuarterPage.xaml  PopularCarsQuarterPage.xaml.cs  UsersAndCarsPaymentTypePage.xaml  UsersAndCarsPaymentTypePage.xaml.cs
CarDealership/repo/: IAuthorisationRequestRepository.cs  ICarRepository.cs  IClientRepository.cs  IElectroCarRepository.cs  IElectroEngineRepository.cs  IEngineRepository.cs  IGasolineCarsRepository.cs  IGasolineEngineRepository.cs  IOrderRepository.cs  IOrderReviewRepository.cs  IPassportDataRepository.cs  IPaymentHistoryRepository.cs  IProductRepository.cs  IUserRepository.cs
CarDealership/repo/impl/: AuthorisationRequetRepository.cs  (+13 more)
CarDealership/service/: DatabaseInitializationService.cs  DatabaseStartupService.cs  IAuthorizationRequestService.cs  IBuyService.cs  ICarService.cs  IClientService.cs  IElectroCarService.cs  IElectroEngineService.cs  IEmailService.cs  IEngineService.cs  IGasolineCarService.cs  IGasolineEngineService.cs  IMigrationService.cs  IOrderReviewService.cs  IOrderService.cs  IPassportDataService.cs  IPaymentHistoryService.cs  IProductService.cs  IUserService.cs
CarDealership/templates/: receipt.html  reset_code_email.html
CarDealership/util/: DotEnv.cs  EmailTemplateRenderer.cs  HtmlToPdfGenerator.cs  RandomCodeGenerator.cs  ReceiptPdfGenerator.cs  ReceiptTemplate.cs
CarDealership/window/: AdminWindow.xaml  AdminWindow.xaml.cs  AuthorizedWindow.xaml  AuthorizedWindow.xaml.cs  GuestWindow.xaml  GuestWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OperatorWindow.xaml  OperatorWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs
(+18 files in other folders)
