<Page x:Class="CarDealership.page.ElectroEnginePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarDealership"
      xmlns:model="clr-namespace:CarDealership.dto"
      mc:Ignorable="d"
      Title="ElectroEnginePage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#f7f7f7">
        <ItemsControl x:Name="ElectroEnginesList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ElectroEngineDto}">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10" Padding="15" Background="#F5F5F5" Width="250">
                        <StackPanel>
                            <TextBlock Text="Електродвигун" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
                            <TextBlock Text="{Binding Power, StringFormat=Потужність: {0} кВт}" Margin="0 2"/>
                            <TextBlock Text="{Binding BatteryCapacity, StringFormat=Батарея: {0} кВт·год}" Margin="0 2"/>
                            <TextBlock Text="{Binding Range, StringFormat=Запас ходу: {0} км}" Margin="0 2"/>
                            <TextBlock Text="{Binding MotorType, StringFormat=Тип мотора: {0}}" Margin="0 2"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>