<Window x:Class="CarDealership.page.operator.EditProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:CarDealership.converter"
        xmlns:enums="clr-namespace:CarDealership.enums"
        Title="Редагування Продукту"
        Width="550" Height="720"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="White"
        FontFamily="Segoe UI"
        FontSize="14">

    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:EnumEqualsToVisibilityConverter x:Key="EnumEqualsToVisibility" />

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3B82F6" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="14">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#60A5FA" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1E40AF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Редагування Продукту" FontSize="26" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,20,0,20" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="600" Padding="20,0,20,0">
            <StackPanel>

                <!-- Загальні дані продукту -->
                <GroupBox Header="Дані Продукту" Padding="10" FontWeight="SemiBold">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <TextBlock Text="Номер продукту:" Width="150" VerticalAlignment="Center" />
                            <TextBox Text="{Binding ProductToEdit.ProductNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="35" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Країна:" Width="150" VerticalAlignment="Center" />
                            <TextBox Text="{Binding ProductToEdit.CountryOfOrigin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="35" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- ЕЛЕКТРОМОБІЛЬ -->
                <StackPanel Margin="0,10,0,0"
                            Visibility="{Binding ProductToEdit.CarType,
                                                 Converter={StaticResource EnumEqualsToVisibility},
                                                 ConverterParameter={x:Static enums:CarType.Electro}}">
                    <GroupBox Header="Характеристики Електромобіля" Padding="10" FontWeight="SemiBold">
                        <StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <TextBlock Text="Марка:" Width="150" VerticalAlignment="Center" />
                                <TextBox Text="{Binding ElectroCarView.Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="35" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <TextBlock Text="Модель:" Width="150" VerticalAlignment="Center" />
                                <TextBox Text="{Binding ElectroCarView.ModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="35" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <TextBlock Text="Рік:" Width="150" VerticalAlignment="Center" />
                                <TextBox Text="{Binding ElectroCarView.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="35" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <TextBlock Text="Ціна:" Width="150" VerticalAlignment="Center" />
                                <TextBox Text="{Binding ElectroCarView.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="35" />
                            </StackPanel>

                            <!-- універсальні комбо (колір/привід/коробка/кузов) ти наповнюєш з code-behind -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <TextBlock Text="Колір:" Width="150" VerticalAlignment="Center" />
                                <ComboBox x:Name="CarColorComboBox" Width="320" Height="35" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <TextBlock Text="Привід:" Width="150" VerticalAlignment="Center" />
                                <ComboBox x:Name="CarDriveTypeComboBox" Width="320" Height="35" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <TextBlock Text="Коробка:" Width="150" VerticalAlignment="Center" />
                                <ComboBox x:Name="CarTransmissionComboBox" Width="320" Height="35" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <TextBlock Text="Тип кузова:" Width="150" VerticalAlignment="Center" />
                                <ComboBox x:Name="CarBodyTypeComboBox" Width="320" Height="35" />
                            </StackPanel>

                            <GroupBox Header="Електродвигун" Padding="10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                        <TextBlock Text="Батарея (кВт·год):" Width="130" VerticalAlignment="Center" />
                                        <TextBox Text="{Binding ElectroCarView.Engine.BatteryCapacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="35" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                        <TextBlock Text="Потужність (кВт):" Width="130" VerticalAlignment="Center" />
                                        <TextBox Text="{Binding ElectroCarView.Engine.Power, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="35" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                        <TextBlock Text="Запас ходу (км):" Width="130" VerticalAlignment="Center" />
                                        <TextBox Text="{Binding ElectroCarView.Engine.Range, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="35" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                        <TextBlock Text="Тип мотору:" Width="130" VerticalAlignment="Center" />
                                        <ComboBox x:Name="ElectroMotorTypeComboBox" Width="320" Height="35" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!-- БЕНЗИНОВЕ АВТО -->
                <StackPanel Margin="0,10,0,0"
                            Visibility="{Binding ProductToEdit.CarType,
                                                 Converter={StaticResource EnumEqualsToVisibility},
                                                 ConverterParameter={x:Static enums:CarType.Gasoline}}">
                    <GroupBox Header="Характеристики Бензинового Авто" Padding="10" FontWeight="SemiBold">
                        <StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <TextBlock Text="Марка:" Width="150" VerticalAlignment="Center" />
                                <TextBox Text="{Binding GasolineCarView.Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="35" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <TextBlock Text="Модель:" Width="150" VerticalAlignment="Center" />
                                <TextBox Text="{Binding GasolineCarView.ModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="35" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <TextBlock Text="Рік:" Width="150" VerticalAlignment="Center" />
                                <TextBox Text="{Binding GasolineCarView.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="35" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <TextBlock Text="Ціна:" Width="150" VerticalAlignment="Center" />
                                <TextBox Text="{Binding GasolineCarView.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="35" />
                            </StackPanel>

                            <GroupBox Header="Бензиновий Двигун" Padding="10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                        <TextBlock Text="Потужність (к.с.):" Width="130" VerticalAlignment="Center" />
                                        <TextBox Text="{Binding GasolineCarView.Engine.Power, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="35" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                        <TextBlock Text="Витрата (л/100км):" Width="130" VerticalAlignment="Center" />
                                        <TextBox Text="{Binding GasolineCarView.Engine.FuelConsumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="35" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                        <TextBlock Text="Тип палива:" Width="130" VerticalAlignment="Center" />
                                        <ComboBox x:Name="FuelTypeComboBox" Width="320" Height="35" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Button Content="Скасувати" Style="{StaticResource RoundedButtonStyle}" Background="#E5E7EB"
                    Foreground="Black" Command="{Binding CancelCommand}" />
            <Button Content="Зберегти" Style="{StaticResource RoundedButtonStyle}" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</Window>
